#1.
#*****
#*****
#*****
#*****
#*****
# for i in range(3):
#    for j in range(3):
#  print("*",end=" ")
#    print()

#2.
#* * * 
#*   * * 
#* *   * 
#* * * 
'''''
for i in range(4):
   for j in range(4):
    if(i==j):
     print(" ",end=" ")
    else:
     print("*",end=" ")
   print()
'''''

#1.print uppertriangular matrix
#2.print lower triangular matrix
#3.print rhombus
#4.print parallelogram
#5.print number pyramids

#upper triangular matrix


for i in range(5):
    for j in range(5):
     if(i==j and i>j):
       print('*',end=' ')
     else:
      print()



#lower triangular matrix
'''
n=5
for i in range(5):
    for j in range(5):
      if(i==j or i<j):
        print("*",end=" ")
    else:
     print()   
'''         
#print rhombus
''
r=7
for i in range(r):
   for j in range(0,i+1):
     print('*',end=' ')
   print()
for i in range(1,r):
   for j in range(i,r):
    print('*',end=' ')
   print()
for i in range(r):
   for j in range(0,i+1):
     print('*',end=' ')
   print()
for i in range(1,r):
   for j in range(i,r):
    print('*',end=' ')
   print()
''''''



#for i in range(7):
 # for j in range(1,i):
  #  print('*',end=' ')
  #print()


'''
#n=5
#for i in range(5,i-1):
#    for j in range(4):
#        print("*",end=' ')
#    print()   



'''
rows = int(input("Enter rows:"))
cols = int(input("Enter Cols:"))
for i in range(0, rows):
    for j in range(1, i+1):
        print(" ", end="")
    for j in range(0, cols):
        print("*", end="")
    print()
'''    
#upper triangular matrix
'''matrix=[[1,2,3],[4,5,6],[7,8,9]]
for i in range(0,3): 
      for j in range(0,3): 
           if (i < j): 
              print("0", end = " "); 
           else: 
                print(matrix[i][j],end = " " ); 
print(" ")'''

#lower triangular matrix
'''
matrix=[[1,2,3],[4,5,6],[7,8,9]]
for i in range(0,3): 
      for j in range(0,3): 
           if (i > j): 
              print("0", end = " "); 
           else: 
                print(matrix[i][j],end = " " ); 
print(" ")
'''